<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>내돈내산 괴식리뷰</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

	<style type="text/css">
			html{font-family: 'Noto Sans KR', sans-serif;}

		header{;width: 1350px;}
		img{display: block;margin: auto;margin-top: 0px;}
		h1{margin: auto;padding-bottom: 150px; font-size: 25px;}
		.main{float: block;margin: 0;}
		.index {text-align : center; margin: auto; color: deepglay; padding-top: 150px; padding-bottom: 200px;line-height: 180%}
		.all{margin-bottom: 0px;background: #ff1452;margin: auto;width: 1350px;}
	    body{background: linear-gradient( to top, white,pink );width: 1350px;margin: auto;}

		h2{text-align: center; padding-top: 40px;font-size: 50px;font-family: 'Do Hyeon';font-weight: 100;}

		h3{text-align: center; padding-top: 10px;font-size: 30px;color: whitesmoke;font-family: 'Nanum Myeongjo'}
		h4{font-weight: 500;}
		.score{font-size: 20px; line-height: 170%;text-align: center;color: black; ;margin: auto;padding-bottom: 25px;margin-left: 200px;background-color: otmeal;display: block;background: #ff1452;}
		.review{font-size: 20px; line-height: 170%;text-align: left;color: black;margin: auto; margin-top: 0px;padding-bottom: 25px;background: #ff1452}
		.pa {display: flex; padding-top: 70px;}
		.info{padding-bottom: 50px;}
		nav ul{margin-top: 40px;width:1450px;margin: auto;height: 40px;}
        nav ul li{list-style-type: none; color: white;float: left;text-align: center;width: 10%;line-height: 40px;margin-left: 0px;font-size: 20px;}
        nav ul li a{display: block;text-decoration: none;color: white;}

		div a{display: block; background: whitesmoke;width: 210px;height: 70px;margin: auto; text-align: center;font-size: 25px;line-height: 70px;text-decoration: none; font-weight: bold;border-radius: 5px; color: black}
		div a:hover{background: linear-gradient( 45deg, red, orange, yellow,green,blue,navy,purple );color: white;box-shadow: 0px 0px 3px black;transition: all 0.3s;}
        .bottom{margin: auto;text-align: center;padding-bottom: 10px;color: black;font-weight: bold;font-size: 20px;}
        .maintain{background: #ff1452;}
 footer a{text-decoration: none;color: black}
	</style>
</head>

<body>

<section class="maintain">
		<section class="all"id="top">
	<header>
		<nav>
		<ul>
			<li>빠르게 리뷰보기</li>
			<li><br></li>
				<li><br></li>
				<li><br></li>
				<li><a href="#a">#1</a></li>
		<li><a href="#b">#2</a></li>
		<li><a href="#c">#3</a></li>
		<li><a href="#d">#4</a></li>
		<li><a href="#e">#5</a></li>
		</ul>
	</nav>
		<div class="main" >
		<img src="main.jpg">
	</div>
		<h1 class="index">
살다보면 메뉴판에서, 혹은 편의점에서 이상한 음식들을 볼 수 있다.<br>
민트초코로 양념한 치킨이라던지,만두 맛 감자칩같은 해괴한 조합의 B급 음식들.<br>
따로따로 놓고보면 맛있는 음식들이지만 합치면 끔찍한 혼종이 탄생하고 만다.<br>
하지만 이런 시도들은 항상 신선한 충격을 가져다 준다.<br>
여기선 그런 신선한 충격을 가져다준 음식들을 리뷰하고자 한다.</h1>

	</header>
	<div>
		
	</div>

		<div class="jpg" id="a">
	<img src="50.jpg">	
	    </div>
      <h2>#1 멕시카나 달콤카페라떼 치킨</h2>
      <h3>"커피를 치킨에 끼얹나?"</h3>
      	<section class="pa">
      <div class="score">
      		<p>
      		신선함 ★★★★☆<br> 
      		맛있음 ★★★☆☆<br>
      		괴로움 ★☆☆☆☆<br>
      		재밌음 ★★★★☆<br>
      	    </p>
      	   </div>
      <div class="review">
      	<p>후르츠 치킨,김치 치킨에 이은 멕시카나의 새로운 도전!<br>
같이 딸려오는 커피콩빵, 종이컵모양 포장과 커피맛 소스는 칼을 갈고 나온게 느껴진다.<br>
사방으로 풍기는 강렬한 커피향에 비해 의외로 간장치킨 베이스의  맛있는 음식이 탄생했다.<br>
항상 빠르게 단종되던 신메뉴들과 달리 꽤 롱런한 메뉴,재출시하면 또 먹어볼지도?<br>
</p></div>
<br>
</section>
</section>
<div class="info">
<div class="click">
<p><a href="https://www.siminilbo.co.kr/news/newsview.php?ncode=1065579292053770" target="_new">관련 정보보기</a></p>
</div>
<br><br><br>
		<div class="jpg"id="b">
	<img src="20.jpg">	
         </div>
      <h2>#2 삼양 짱구 허니시나몬 볶음면</h2>
      <h3>"꿀과 계피는 어딜 넣든 맛있다"</h3>
      		<section class="pa">
         <div class="score">
         	<h4>
      		<p>
      		신선함 ★★★★☆<br> 
      		맛있음 ★★★☆☆<br>
      		괴로움 ★☆☆☆☆<br>
      		재밌음 ★★☆☆☆<br>
      	    </p>
</div>
 <div class="review">
      	<p>공포스러운 외견과 달리 간장베이스의 평범한 볶음면
<br>
차마 과자맛을 그대로 재현할 순 없었는지 은은하게 허니시나몬을 더했다.
<br>
혀끝까지 가야 겨우 나는 짱구맛은 간신히 콜라보를 했다는 표시를 남긴다.<br>
콜라보의 의미가 없어진 맛이 나왔지만, 그래도 맛있으면 된거 아닐까?
<br>
</p></h4></div></section>
<div class="info">
<p><a href="https://www.wikitree.co.kr/articles/429905" target="_new">관련 정보보기</a></p>
</div>

		<div class="jpg"id="c">
	<img src="30.jpg">	
	    </div>
	         <h2>#3 미완성식탁 30년산 발사믹식초 마카롱</h2>
      <h3>"발사믹의 산미와 마카롱의 단맛의 절묘한 조합"</h3>
      	<section class="pa">
	     <div class="score">
	     	<h4>
      		<p>
      		신선함 ★★★★☆<br> 
      		맛있음 ★★★★★<br>
      		괴로움 ☆☆☆☆☆<br>
      		재밌음 ★★★☆☆<br>
      	    </p>
</div>
 <div class="review">
      	<p>단 음식에 발사믹 식초를 넣는다는 기괴한 발상!
<br>
하지만 효과는 굉장했다!
<br>
고급스러운 산미와 바삭쫀득하게 씹히며 묵직하게 단 꼬끄의 맛이 일품!
<br>
망원에 갈 일이 있다면 간판없는 마카롱 집을 찾자!<br>
</p></h4></div></section>
<div class="info">
<p><a href="https://www.instagram.com/incompletetable/
" target="_new">관련 정보보기</a></p>
</div>

		<div class="jpg"id="d">
	<img src="40.jpg">	
	    </div>
	         <h2>#4 완도 콘플레이크 다시마</h2>
      <h3>"특산물 뒤에 음식을 붙이면 뭐든 나온다"</h3>
      	<section class="pa">
	    <div class="score">
      		<p>
      		신선함 ★★★★★<br> 
      		맛있음 ★★★☆☆<br>
      		괴로움 ★★☆☆☆<br>
      		재밌음 ★☆☆☆☆<br>
      	    </p>
</div>
<div class="review">
      	<p>양배추 김치, 블루베리 김치 등 일단 뭐든 합치고 보는 한국인의 도전정신,<br>
그것이 이어져 이 혼종을 만들어내기에 이르었다.
<br>
시리얼인가 싶지만 차인 이 제품은 의외로 율무차같은 맛이 난다.
<br>
하지만 비쥬얼이 흡사 녹조가 낀 호숫물을 그대로 떠올린 것과 흡사하다.
</p></div></section>
<div class="info">
<p><a href="https://smartstore.naver.com/jds3291/products/4684653924?NaPm=ct%3Dl0s7ra20%7Cci%3Dba71167d14f86f97146469dffe0570865a169715%7Ctr%3Dsls%7Csn%3D1032179%7Chk%3Dea919e8724572dd94805184ae3427c67f42dec2c" target="_new">관련 정보보기</a></p>
</div>
		<div class="jpg"id="e">
	<img src="10.jpg">	
	    </div>
     <h2>#5 롯데 찰떡 아이스 매운 치즈떡볶이맛</h2>
      <h3>"매운 아이스크림이 없는 것엔 이유가 있다"</h3>
      	<section class="pa">
	    <div class="score">
      		<p>
      		신선함 ★★★★★<br> 
      		맛있음 ☆☆☆☆☆<br>
      		괴로움 ★★★★☆<br>
      		재밌음 ★★★☆☆<br>
      	    </p>
</div>
<div class="review">
      	<p>떡볶이를 먹고 아이스크림을 먹으면 맛있다.<br>
      		그 반대로의 과정으로 먹어도 맛있다.<br>
      		그럼 둘은 섞어서 동시에 먹으면 어떻게 될까?<br>
      		정답은 그냥 쓰레기가 나온다, 이건 쓰레기가 맞다.


</p></div></section>
<div class="info">
<p><a href="http://isplus.live.joins.com/news/article/article.asp?total_id=24003140

" target="_new">관련 정보보기</a></p>
</div>
	</section>
</section>
<footer class="bottom">
		<p><a href="#top"> ▲맨위로</a></p>
		
	</footer>
</body>
</html>